# Projeto_Desenvolvimento-de-Aplicacoes-Corporativas

./: .gitignore  .project  README.md  pom.xml
aulajpa/: pom.xml
aulajpa/src/main/java/aulajpa/aplicacao/: Main.java
aulajpa/src/main/java/serasinha/aplicacao/: Main.java
aulajpa/src/main/java/serasinha/model/: Account.java  Bank_Card.java  Pessoa.java  Serasinha_Loan.java  Transaction.java  User.java  Wallet.java
aulajpa/src/main/java/serasinha/service/: TransactionService.java
src/main/java/serasinha/aplicacao/: Main.java
src/main/java/serasinha/model/: Bank_Card.java  Transaction.java
src/main/webapp/: index.html
